# EditingUsersWPF

./: EditingUsersWPF.sln
BusinessLogic/: BusinessLogic.csproj  IRepository.cs  Modes.cs  Module.cs  Modules.cs  NotifyPropertyChangedClass.cs  Permission.cs  User.cs
BusinessLogic/EnumBase/: EnumDescriptionProvider.cs  IEnumDescriptionProvider.cs
BusinessLogic/ViewModelEnumBase/: EnumValuesProvider.cs  IEnumValuesProvider.cs  IEnumerableExtensions.cs  ModesViewModel.cs
EditingUsersDAL/: ApplicationContext.cs  ApplicationDBContext.cs  EditingUsersDAL.csproj  IRepository.cs  IUsersProvider.cs  Module.cs  ModuleRepository.cs  Permission.cs  PermissionRepository.cs  PostgreSQLModelsRepository.cs  PostgreSQLUserRepository.cs  RegisteredUsersDbContext.cs  RegisteredUsersProvider.cs  User.cs  UserRepository.cs
EditingUsersDAL/Migrations/: 20230621214354_Initial.Designer.cs  20230621214354_Initial.cs  20230621222852_Initial2.Designer.cs  20230621222852_Initial2.cs  20230917220220_Initial.Designer.cs  20230917220220_Initial.cs  20230919195833_Initial.Designer.cs  20230919195833_Initial.cs  20230930141123_InitialCreate.Designer.cs  20230930141123_InitialCreate.cs  20230930150756_FillModules.Designer.cs  20230930150756_FillModules.cs  ApplicationContextModelSnapshot.cs  ApplicationDBContextModelSnapshot.cs
EditingUsersDALTests/: EditingUsersDALTests.csproj  RegisteredUsersProviderTests.cs
EditingUsersWPF/: App.xaml  App.xaml.cs  ApplicationViewModel.cs  EditingUsersWPF.csproj  EnumConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  PermissionViewModel.cs  RelayCommand.cs  SelectedUserViewModel.cs  UserControl1.xaml  UserControl1.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs  UserItem.xaml  UserItem.xaml.cs  UserPermission.xaml  UserPermission.xaml.cs  UserViewModel.cs  UsersListBox.xaml  UsersListBox.xaml.cs
EditingUsersWPF/ViewModels/: ApplicationViewModel.cs  PermissionViewModel.cs  UserViewModel.cs
EditingUsersWPF/ViewModels/EnumBase/: EnumDescriptionProvider.cs  IEnumDescriptionProvider.cs
EditingUsersWPF/ViewModels/ViewModelEnumBase/: EnumValuesProvider.cs  IEnumValuesProvider.cs  IEnumerableExtensions.cs  ModesViewModel.cs
