<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Win32ResourceFile>true</Win32ResourceFile>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
    <ProjectReference Include="..\EditingUsersDAL\EditingUsersDAL.csproj" />
  </ItemGroup>

</Project>
